<?php
$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "network_monitoring";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

// Insert data
$sql = "INSERT INTO metrics (device, metric, value) VALUES ('router1', 'cpu_usage', 30)";
if ($conn->query($sql) === TRUE) {
  echo "New record created successfully";
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
